## Tämä on configurointi tiedosto, jos koneessa ei ole SSL-sertifikaattia.

server{
	listen 80;
	server_name {{ grains['master'] }}

	location / {
		proxy_pass http://www.terokarvinen.com;
		proxy_set_header Host www.terokarvinen.com;
                proxy_set_header Referer http://www.terokarvinen.com;

                proxy_set_header Accept-Encoding "";
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Accept-Language $http_accept_language;

	}


}
