## Tämä on configurointi tiedosto, jos koneessa ei ole SSL-sertifikaattia.

server{
	listen 80;
	server_name {{ grains['master'] }}

	 location / {
                proxy_pass http://www.terokarvinen.com;
                proxy_set_header Host $proxy_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;

	}


}
