server {
        listen 80;
        listen [::]:80;
        server_name {{ grains['master'] }};
        location / {
                rewrite ^/(.*)$ https://$host$1 permanent;
        }

}

server{
        listen 443 ssl;
        server_name {{ grains['master'] }};

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;


        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                proxy_pass https://www.github.com/inframake;
                proxy_set_header Host www.github.com/inframake;
                proxy_set_header Referer https://www.github.com/inframake;

                proxy_set_header Accept-Encoding "";
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Accept-Language $http_accept_language;

                sub_filter_once off;
        }

}


